<!doctype html>
<html>
	<head>
		<title>Anriette Beatriz Oni | Official Website</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/styles.css">
    	<link href="https://fonts.googleapis.com/css?family=Marck+Script|Montserrat" rel="stylesheet">
    	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
		    <nav id="header-nav" class="navbar navbar-default" data-spy="affix" data-offset-top="100">
		      <div class="container">
		        <div class="navbar-header">
		          <!--<a href="index.html" class="pull-left visible-md visible-lg">
		            <div id="logo-img"></div>
		          </a>-->

		          <div class="navbar-brand">
		            <a id="logo_name" href="index.html"><h1 id="logo_title">Anriette Beatriz</h1></a>
		          </div>

		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		        </div>
		        
		        <div id="collapsable-nav" class="collapse navbar-collapse">
		           <ul id="nav-list" class="nav navbar-nav navbar-right">
		            <li>
		              <a href="index.html">HOME</a>
		            </li>
		            <li>
		              <a href="about.html">ABOUT</a>
		            </li>
		            <li>
		              <a href="photos.html">PHOTOS</a>
		            </li>
		          </ul><!-- #nav-list -->
		        </div><!-- .collapse .navbar-collapse -->
		      </div><!-- .container -->
		    </nav><!-- #header-nav -->
		</header>
			<div class="container">
				<div class="row">
					<p style="text-align:center; font-size: 36px;">ANRIETTE WHO?</p>
					<hr style="border-top: 1px solid #888888; width: 45%">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<img src="images/anriette_15.jpg" width="100%" height="100%">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<p style="font-size: 130%;">They say that sophistication and strongly independent are among the best qualities a woman can have this days. If so, then Anriette surely is among those breed of women who are clearly outshines the rest. She is a child of two cultures, both having the best beauty represented by the Filipino and Japanese race. Describing herself like a newly reborned Phoenix, she has endured many struggles, yet she prevailed and came out the stronger for it.<br><br>
						Anriette's beauty and sexiness can make any guy swoon, but don't let her looks fool you because this sweet-scented goddess is already a mother to a lovely son whom she loves so much. She has already reach the summit of womanhood by becoming a loving mother. Her beauty is easily complemented by good and strong-willed nature. She is kind and sweet but also mature and tough.<br><br>
						Being a fitness junkie is one of Anriette's hobbies as she regularly engages in workouts and physical activities like running and hiking. So, if you plan on breaking your heart, better run faster than she is because is she catches you, well that is for her to know and for you to find out!<br><br>

						Anriette Beatriz Oni truly is THE lady among ladies.
						</p>

					</div>
				</div>
			</div>
			<footer class="panel-footer" style="border-radius: 0px;">
				<p id="footer_title">Anriette Beatriz</p><br>
				<p style="text-align:center;">Copyright &copy; Anriette Beatriz 2017</p>
				<p style="text-align:center;">Website by Ryan</p>
			</footer>
		</body>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--<script src="js/script.js"></script>-->
	</body>
</html>